# BharaTracking

./: README.md  build.gradle  cacerts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bharattracking/bharatracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/com/bharattracking/bharatracking/: AppCompatPreferenceActivity.java  Constants.java  CustomToast.java  DialogWithInput.java  ImageLoader.java  MemoryCache.java  RecordAdapter.java  RecordDataHolder.java  TabWithIconContent.java  ViewPagerAdapter.java
app/src/main/res/anim/: down_to_top.xml  fade_in.xml  fade_out.xml  hide_button.xml  show_button.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: badge_bg.xml  blue_shade.xml  button_transparent_border.xml  buttonstyle.xml  customer_dp_bg.xml  gradient_dashboard_bg.xml  gradient_main_bg_90.xml  gradient_nav_menu.xml  green_shade.xml  ic_access_time_black_24dp.xml  ic_bike_red.xml  ic_call_driver.xml  ic_car_key_red.xml  ic_car_red.xml  ic_cloud_download_primary_24dp.xml  ic_email_black_24dp.xml  ic_flag_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_red_24dp.xml  ic_numbers.xml  ic_phone_android_black_24dp.xml  ic_report_record.xml  ic_route.xml  ic_send_30dp.xml  ic_speedometer.xml  ic_traffic_light.xml  ic_truck_green.xml  ic_vehicle_control.xml  ic_whatsapp.xml  ic_wifi.xml  launcher_screen.xml  list_selector.xml  loginbutton_selector.xml  nav_item_bg.xml  red_shade.xml  ripple_effect.xml  round_border_line_bg.xml  (+3 more)
app/src/main/res/layouts/activities/layout/: activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_network_check.xml  activity_privacy_policy.xml  activity_profile.xml  activity_route.xml
app/src/main/res/layouts/bottom_sheets/layout/: bottomsheet_livetrack.xml  bottomsheet_share_live_location.xml  bottomsheet_stopdetail.xml  bottomsheet_vehicle_options.xml
app/src/main/res/layouts/fragments/layout/: fragment_alert.xml  fragment_command.xml  fragment_photos.xml  fragment_records.xml  fragment_runlist.xml  fragment_settings.xml  fragment_stoplist.xml  fragment_stopreport.xml  fragment_travelreport.xml
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/layouts/others/layout/: app_bar_dashboard.xml  cards_layout.xml  content_dashboard.xml  content_route.xml  custom_infowindow_layout.xml  custom_tab_layout.xml  driver_number_layout.xml  forgotpassword_layout.xml  login_layout.xml  nav_header_dashboard.xml  (+10 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  map.xml  menu_alert_fragment.xml  menu_map_fragment.xml  menu_records_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_main.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
