<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_group"
        android:title="@string/fullScreen"
        app:showAsAction="never"/>
    <item android:id="@+id/action_new_bc"
        android:title="@string/take_snapshot"
        app:showAsAction="never"/>
    <item android:id="@+id/action_web"
        android:title="@string/action_clear_refresh_record"
        app:showAsAction="never"/>
</menu>